<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSystemInAdvance.exe" version="1.0.0.0" publicKeyToken="46b50c029a0e93ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSystemInAdvance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSystemInAdvance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSystemInAdvance.exe" size="14240">
      <assemblyIdentity name="FileSystemInAdvance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HlFqIIl6OtRWlKxIRiQi12Ev7+RWaC4jzWo7CopzmTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSystemInAdvance.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV\hina.j" issuerKeyHash="6bb896d257b2c9cb7d89c13837f4b3c91164a1e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xuz/JBepWvT9AA1ZzBig1QCjeJi4MEGtErW8ySqFYA0=</DigestValue></Reference></SignedInfo><SignatureValue>sv/KArp/tA9L6gnsoQn+r28yVgDzLMh6xP9MQXpXtTjMsKT6ZBO0Y3Psp1/e/k/adRRKwMVMBhKY8SHXXpMuwS5VBTdB6XHs7FwfmB9RtDXbTLhlcok934UmAwFmmGB2v23/rgqsZdivESD9Cf6E0zTOqvJRtYVsT5xNXr6m3vY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vMHzWRd9erxdaS9LLnE2DlwISfHGgWCGTL8nJydkUcFljcRx9UVfgThQLyjjevZSV4ejKddqX52dkIrGghb5YVk5lGlBKHs27JSX5oOR7fIEzuGwanIXcujBS/h6w8ccrx7ciHDh/7v43hrNbGAP7KwAgQTaq0YutzkzFcHGdg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d60852ac9bcb512ad4130b89878a300d5a018cc590d00fdf45aa91724ffec5e" Description="" Url=""><as:assemblyIdentity name="FileSystemInAdvance.exe" version="1.0.0.0" publicKeyToken="46b50c029a0e93ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV\hina.j</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3H41p8+XAEs7+8U6R+FHkE1f7rrguO1W0LJdm58LDhY=</DigestValue></Reference></SignedInfo><SignatureValue>sOHjl3DojsYois9yBnyyBmlliVvqOZH1tpQ1FlLMYI70fygRyQ5Gy7otVKILnzUivIjEd939xnVwVFP6Q8F+54HVaHTIo+j4oamrq29lS1U78u3+E5BXC+aXO5146Ez5DSLPq7NHu9iYNNJYc8gN9M6z3cQPqYLjA0OfMiMErhs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vMHzWRd9erxdaS9LLnE2DlwISfHGgWCGTL8nJydkUcFljcRx9UVfgThQLyjjevZSV4ejKddqX52dkIrGghb5YVk5lGlBKHs27JSX5oOR7fIEzuGwanIXcujBS/h6w8ccrx7ciHDh/7v43hrNbGAP7KwAgQTaq0YutzkzFcHGdg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEUM+s//7Q5xJSbJ3cdRYljANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAFYAXABoAGkAbgBhAC4AajAeFw0yNTAxMjkxMDM2MDdaFw0yNjAxMjkxNjM2MDdaMB8xHTAbBgNVBAMeFABEAEUAVgBcAGgAaQBuAGEALgBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8wfNZF316vF1pL0sucTYOXAhJ8caBYIZMvycnJ2RRwWWNxHH1RV+BOFAvKON69lJXh6Mp12pfnZ2QisaCFvlhWTmUaUEoezbslJfmg5Ht8gTO4bBqchdy6MFL+HrDxxyvHtyIcOH/u/jeGs1sYA/srACBBNqrRi63OTMVwcZ2DQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFDuaoaHdWiJm4bvx3KN4CndQlWB+hvN3VDWEtWXIgM26JtcBiUQYiqgzPxp/eKv0JE/8eJll0B+Og2DhMnC99UDR7vtX9iHyqUACNLdFtYC8zsAUwFymD2rnFZuDMDyXQyUAXB5IbvCdewFgS8zsv91ym7sUwOTuOjdsfnAgcWE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>