# RKIT_Internship_work

./: .gitignore.txt  DEV Training 2025 - freshers - Hina Jadav.xlsx  DailyWorkReport.xlsx  form.html  html_intro.txt  trace
1_HTML/: form.html
2_CSS/: signUp.css  signUp.html
3_Bootstrap/: Bootstrap.docx  home.html  login.html  profile.html  signUp.css
4_JS/: login.js  signUp.css  signUp.js  ~$vaScript.docx
4_JS/Basic/: 5_operations.js  (+1 more)
6_JQuery/: gitignore
7_BasicGUIFinalDemo/: index.css  index.html
AdvJS/: Local Storage.docx  ~$cal Storage.docx  ~WRL0003.tmp  ~WRL0005.tmp
AdvJS/Basic/: oojs.js  (+10 more)
Basic of HTML/: HTML.docx  ~$HTML.docx  ~WRL0400.tmp
BasicAPI/: Web API.docx
Bootstrap/: Bootstrap.docx  help.html  home.html  login.html  profile.html  signUp.html  ~$otstrap.docx
CSS/: login.html  signUp.css  signUp.html
Database/: SQLBasics.sql
Documentation/: Advance API.docx  Debugging.docx
DotNet Core/BasicDemo/BasicDemo/: BasicDemo.csproj  Info.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNet Core/BasicDemo/BasicDemo/Controllers/: BasicDemoController.cs  WeatherForecastController.cs
DotNet Core/BasicDemo/BasicDemo/Properties/: launchSettings.json
DotNet Core/BasicDemo/BasicDemo/wwwroot/css/: style.css
DotNet Core/BasicDemo/BasicDemo/wwwroot/html/: home.html
DotNet Core/FinalDemo - Copy/FinalDemo/: FinalDemo.csproj  Startup.cs  appsettings.json
DotNet Core/FinalDemo - Copy/FinalDemo/BL/Interfaces/: IUserService.cs
DotNet Core/FinalDemo - Copy/FinalDemo/BL/Services/: UserService.cs
DotNet Core/FinalDemo - Copy/FinalDemo/DB/: DBConnection.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Extension/: ServiceExtensions.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Filter/: CustomAuthenticationFilter.cs  CustomExceptionFilter.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Middleware/: RequestLoggingMiddleware.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Models/: Response.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Models/DTOs/: DTOYMU01.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Models/Enums/: OperationType.cs
DotNet Core/FinalDemo - Copy/FinalDemo/Models/POCOs/: YMU01.cs
HTML/: InroPage.html  form.html  home.html
JQuery/: index.html  jQueryFunction.html  jQueryFunction.js  jquery.txt
JS/: JavaScript.docx  home.css  home.html  login.css  login.html  profile.html  signUp.css  signUp.html  signUp.js  ~$vaScript.docx
(+1718 files in other folders)
